<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/loginProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/izbrProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/avtorProfile"
        app:layout_constraintEnd_toStartOf="@+id/likeProfile"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginProfile"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/imgizbr"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:id="@+id/likeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/disProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginProfile"
        app:layout_constraintVertical_bias="0.383"
        app:srcCompat="@drawable/imgizbr"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/disProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:contentDescription="@string/app_name"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/imgizbr"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:id="@+id/avtorProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/disProfile"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avapainter"
        tools:ignore="MissingConstraints" />

    <ImageView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/izbrProfile"
        app:layout_constraintEnd_toEndOf="@+id/izbrProfile"
        app:layout_constraintStart_toStartOf="@+id/izbrProfile"
        app:layout_constraintTop_toTopOf="@+id/izbrProfile"
        app:srcCompat="@drawable/heartizbr" />

    <ImageView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/disProfile"
        app:layout_constraintEnd_toEndOf="@+id/disProfile"
        app:layout_constraintStart_toStartOf="@+id/disProfile"
        app:layout_constraintTop_toTopOf="@+id/disProfile"
        app:srcCompat="@drawable/breakheart" />

    <ImageView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/likeProfile"
        app:layout_constraintEnd_toEndOf="@+id/likeProfile"
        app:layout_constraintStart_toStartOf="@+id/likeProfile"
        app:layout_constraintTop_toTopOf="@+id/likeProfile"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Избранное"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/izbrProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понравилось"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/likeProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторы"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintBottom_toTopOf="@+id/avtorProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не понравилось"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/disProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/buttonToExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Выйти"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/loginProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/loginProfile"
        app:layout_constraintTop_toBottomOf="@+id/loginProfile"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>