<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="#3A1D14"
android:layout_height="wrap_content"
android:layout_marginVertical="25dp"
android:paddingBottom="35dp"
    >

<ImageView
    android:id="@+id/painterImg"
    android:layout_width="297dp"
    android:layout_height="275dp"

    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.527"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/vasilyev" />

<TextView
    android:id="@+id/painterName"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textColor="@color/white"

    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"

    android:text="TextView"
    android:textSize="30sp"
    android:textStyle="bold"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/painterImg" />

<TextView
    android:id="@+id/painterYears"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textColor="@color/white"

    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"



    android:text="TextView"
    android:textSize="17sp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/painterName" />

    <TextView
        android:id="@+id/painterStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"

        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"


        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painterYears" />

    <Button
        android:id="@+id/painterBut"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#420F57"
        android:text="Узнать подробнее"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painterStyle" />

    <ImageView
        android:id="@+id/imgDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painterBut"
        app:srcCompat="@drawable/breakheart" />

    <ImageView
        android:id="@+id/imgComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imgDis"
        app:layout_constraintStart_toEndOf="@+id/imgLike"
        app:layout_constraintTop_toBottomOf="@+id/painterBut"
        app:srcCompat="@drawable/comment" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painterBut"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/countLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLike"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/countComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countLike"
        app:layout_constraintTop_toBottomOf="@+id/imgComm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/countDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/countComm"
        app:layout_constraintTop_toBottomOf="@+id/imgDis"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>